API_HOST = "http://192.168.0.245:9037/meridian-rest"
API_HOST_SOCKET = "http://192.168.0.245:3001"
SERVER_ADDRESS = "http://192.168.0.245:9037"
NODE_ENV = "develop"

USER = "admin"
PASSWORD = "Wtrkop45"

